FreePad/MainPage.xaml

<Page
    x:Class="FreePad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="#FF202225">
        <Rectangle Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF2F3136"/>
        <Rectangle Margin="70,70,13,13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF36393F"/>
        <InkCanvas x:Name="MainCanvas" Margin="70,70,13,13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        
        <Grid Background="#FF202225" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Square44x44Logo.png" 
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Width="20" Height="20" Margin="12,0"/>
                <TextBlock Text="FreePad" 
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="44,8,0,0"/>
            </Grid>

            <!-- This Button has a higher z-order than MyTitleBar, 
             so it receives user input. -->
            <!--<Button x:Name="TitleBarButton" Content="Button in the title bar"
                HorizontalAlignment="Right"/>-->
        </Grid>
    </Grid>
    
    
</Page>
